/* topmost */
.topmost{
    height: 80px;
}
.topmost-logo p{
    font-size: 36px;
    font-family: 'Yeseva One', cursive;
}
.topmost-info__item img{
    width: 30px;
    height: 30px;
    margin-top: 2px;
}
.topmost-info__item p:first-child{
    text-transform: uppercase;
    margin-bottom: 5px;
    font-weight: 500;
}
/* navbar */

.navbar{
    height: 80px;
}
.navbar-list__item {
    font-size: 18px;
    cursor: pointer;
}
.navbar-list__item:hover{
    color: var(--accent-color);

}
.group_btn{
    padding: 15px 30px;
    border-radius: 50px;
    cursor: pointer;

}
.navbar-group{
    align-items: center;
}
.navbar-group img{
    width: 30px;
    height: 30px;
}

/* banner */
.banner{
    background: url(../img/Banner.jpg) no-repeat center ;
    width: 100%;
    height: 550px;
}
.banner-btn{
    width: min-content;
}
.banner{
    /* align-items: center; */
    flex-direction: column;
}
.banner-info__title{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;

}
.banner-info__text{
    font-size: 48px;
    margin: 30px 0;
    width: 45%;
    text-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


/* sub banner */
.sub_banner{
    transform: translateY(-50%);
}
.sub_banner__item{
    height: 75px;
    width: 318px;
    padding: 25px 20px;
    border-radius: var(--radius);
}

/* title_G */

.title-G{
    text-align:center;
    align-items: center;
}
.title-second p{
    text-transform: uppercase;
}
.title-primary p{
    font-size: 32px;
    margin: 12px 0;

}

/* body-welcome  */
.body-service,
.body-welcome{
    text-align: center;
    flex-direction: column;
}
.body-welcome__desc{
    margin-top: 10px;
    width: 59%;
    font-weight: 400;
    align-items: center;
    line-height: 1.5;
}
.body-welcome__btn{
    margin-top: 30px;
}
.body-welcome__btn > img{
   height: 14px;
}
.body-welcome > img{
    margin: 50px;
}

/* body service */
.body-service__content{
    width: 100%;
    height: 484px;
    margin: 50px 0;
}
.body-service__content-right{
    width: 157px;
    border-radius: var(--radius);
    border: 1px solid #ccc;
    overflow: hidden;
    cursor: pointer;

}
.body-service__content-left{
    flex: 1;
    background-color: red; 
}

.card{
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.content-right__item{
    height: 110px;
    width: 100%;
}
.content-right__item-btn{
    bottom: 0;
    height: 42px;
}